+----------------------+--------------------+------+-------+----------+------------+----------+
| File                 | Method             | Line | Score | Coverage | Complexity | Commits  |
+----------------------+--------------------+------+-------+----------+------------+----------+
| lib/calculator/pars… | convert_to_postfix |   63 | 19.54 |    90.9% |         17 |        0 |
| lib/calculator/pars… | validate_tokens    |   26 | 11.54 |    90.9% |          9 |        0 |
| bin/calculator       | process_input      |   32 | 11.06 |     0.0% |          8 |        0 |
| lib/calculator/oper… | sin                |    8 |  4.23 |    44.6% |          1 |        0 |
| lib/calculator/oper… | cos                |   18 |  4.23 |    44.6% |          1 |        0 |
| lib/calculator/oper… | tan                |   28 |  4.23 |    44.6% |          1 |        0 |
| lib/calculator/oper… | log                |   44 |  4.23 |    44.6% |          1 |        0 |
| lib/calculator/oper… | sqrt               |   65 |  4.23 |    44.6% |          1 |        0 |
| lib/calculator/oper… | exp                |   75 |  4.23 |    44.6% |          1 |        0 |
| lib/calculator/oper… | asin               |   87 |  4.23 |    44.6% |          1 |        0 |
+----------------------+--------------------+------+-------+----------+------------+----------+
